# backend-core

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  Customer.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java
src/main/java/ru/mentee/power/crm/repository/: LeadRepository.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
